
spring.profile.active = dev

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url =jdbc://localhost:3306;
#spring.datasource.username = root;
#spring.datasource.password = Tham12@2;


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_pwd}
#spring.h2.console.path =/h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#db_url=jdbc:mysql://localhost:3306/mydatabase1;db_username=root;db_pwd=Tham12@2




